{
  "name": "ramekin",
  "version": "0.0.9",
  "description": "An open source, real time trend detection library. This project uses machine learning to detect trends in text (i.e. news stories) over time.",
  "main": "ramekin.js",
  "dependencies": {
    "chai": "*",
    "lodash": "*",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "natural": "*"
  },
  "homepage": "https://github.com/readikus/ramekin",
  "author": "Ian Read <ianharveyread@gmail.com>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/readikus/ramekin.git"
  }
}
